# BPMPetriNet

./: README.md  build.xml  pom.xml
src/main/java/nl/rug/ds/bpm/: PlaceTransitionNetGenerator.java
src/main/java/nl/rug/ds/bpm/decomposition/: DecomposedNet.java  Loop.java  LoopDecomposition.java  LoopNet.java  NetTemplate.java  StronglyConnectedComponents.java
src/main/java/nl/rug/ds/bpm/eventstructure/: BehaviorRelation.java  PESPrefixUnfolding.java
src/main/java/nl/rug/ds/bpm/expression/: AtomicExpression.java  AtomicPredicate.java  CompositeExpression.java  ExpressionBuilder.java  LogicalType.java  Tautology.java
src/main/java/nl/rug/ds/bpm/expression/solution/: ContinuousDomain.java  DisjointDomain.java  Domain.java  TruthTable.java
src/main/java/nl/rug/ds/bpm/expression/util/: TimestampConvert.java
src/main/java/nl/rug/ds/bpm/petrinet/ddnet/: DataDrivenNet.java
src/main/java/nl/rug/ds/bpm/petrinet/ptnet/: OneSafeNet.java  PlaceTransitionNet.java
src/main/java/nl/rug/ds/bpm/util/comparator/: ComparableComparator.java  MarkingComparator.java  PairComparator.java
src/main/java/nl/rug/ds/bpm/util/exception/: IllegalMarkingException.java
src/main/java/nl/rug/ds/bpm/util/log/: Logger.java
src/main/java/nl/rug/ds/bpm/util/pair/: Pair.java
src/main/java/nl/rug/ds/bpm/util/set/: BitSetOperations.java  SetOperations.java
src/nl/rug/ds/bpm/comparator/: MarkingComparator.java  StringComparator.java
src/nl/rug/ds/bpm/eventstructure/: PESPrefixUnfolding.java
src/nl/rug/ds/bpm/eventstructure/stepper/: PTNetStepper.java
src/nl/rug/ds/bpm/expression/: AtomicExpression.java  CompositeExpression.java  ExpressionBuilder.java  ExpressionConn.java
src/nl/rug/ds/bpm/net/: DataDrivenGraph.java  TransitionGraph.java
src/nl/rug/ds/bpm/net/element/: P.java  T.java
src/nl/rug/ds/bpm/net/marking/: ConditionalM.java  DataM.java  M.java
src/nl/rug/ds/bpm/petrinet/: Marking.java  PetriNet.java
src/nl/rug/ds/bpm/petrinet/ddnet/: DataDrivenNet.java
src/nl/rug/ds/bpm/petrinet/element/: Arc.java  Node.java  Place.java  Transition.java
src/nl/rug/ds/bpm/petrinet/interfaces/element/: T.java
src/nl/rug/ds/bpm/petrinet/interfaces/graph/: DataDrivenGraph.java
src/nl/rug/ds/bpm/petrinet/interfaces/marking/: ConditionalM.java
src/nl/rug/ds/bpm/petrinet/interfaces/unfolding/: Unfolding.java
src/nl/rug/ds/bpm/petrinet/marking/: DataMarking.java  Marking.java
src/nl/rug/ds/bpm/petrinet/ptnet/: PlaceTransitionNet.java
src/nl/rug/ds/bpm/petrinet/ptnet/element/: Place.java  Transition.java
src/nl/rug/ds/bpm/petrinet/ptnet/marking/: DataMarking.java  Marking.java
src/nl/rug/ds/bpm/pnml/jaxb/core/: Arc.java  Graphics.java  Net.java  NetContainer.java  NetObject.java  PNObject.java  Page.java  Pnml.java  ToolSpecific.java
src/nl/rug/ds/bpm/pnml/jaxb/core/annotation/: Annotation.java  Name.java  Text.java
src/nl/rug/ds/bpm/pnml/jaxb/core/node/: Node.java
src/nl/rug/ds/bpm/pnml/jaxb/ptnet/: Arc.java  Graphics.java  Net.java  NetContainer.java  NetObject.java  Page.java  Pnml.java  ToolSpecific.java
src/nl/rug/ds/bpm/pnml/jaxb/ptnet/annotation/: Annotation.java  InitialMarking.java  Inscription.java  Name.java  Text.java
src/nl/rug/ds/bpm/pnml/jaxb/ptnet/node/: Node.java  Place.java
src/nl/rug/ds/bpm/pnml/jaxb/toolspecific/: Process.java  Task.java
src/nl/rug/ds/bpm/pnml/jaxb/toolspecific/process/: Group.java  Role.java  Variable.java
src/nl/rug/ds/bpm/pnml/jaxb/toolspecific/task/: Script.java
src/nl/rug/ds/bpm/pnml/marshaller/: Marshaller.java  PTNetMarshaller.java  PTNetUnmarshaller.java  Unmarshaller.java
src/nl/rug/ds/bpm/pnml/petrinet/: Arc.java  PetriNet.java
src/nl/rug/ds/bpm/pnml/petrinet/element/: Arc.java  Node.java  Place.java  Transition.java
src/nl/rug/ds/bpm/pnml/petrinet/node/: Node.java  Place.java  Transition.java
src/nl/rug/ds/bpm/pnml/ptnet/: PTNet.java
src/nl/rug/ds/bpm/pnml/ptnet/element/: Arc.java  Node.java  Place.java  Transition.java
src/nl/rug/ds/bpm/pnml/ptnet/jaxb/: Annotation.java  Arc.java  Graphics.java  Net.java  Node.java  Page.java  Pnml.java  ToolSpecific.java
src/nl/rug/ds/bpm/pnml/ptnet/jaxb/annotation/: InitialMarking.java  Inscription.java  Name.java  Text.java
src/nl/rug/ds/bpm/pnml/ptnet/jaxb/node/: PlaceNode.java  TransitionNode.java
src/nl/rug/ds/bpm/pnml/ptnet/jaxb/ptnet/: Graphics.java  Net.java  NetContainer.java  NetObject.java  Page.java  Pnml.java  ToolSpecific.java
src/nl/rug/ds/bpm/pnml/ptnet/jaxb/toolspecific/: Process.java  Task.java
src/nl/rug/ds/bpm/pnml/ptnet/marshaller/: PTNetMarshaller.java  PTNetUnmarshaller.java
src/nl/rug/ds/bpm/ptnet/: DataDrivenNet.java  PlaceTransitionGraph.java  PlaceTransitionNet.java
src/nl/rug/ds/bpm/ptnet/element/: Arc.java  Node.java  Place.java  Transition.java
src/nl/rug/ds/bpm/ptnet/marking/: DataMarking.java  Marking.java
src/nl/rug/ds/bpm/test/: PetriNetTest.java
src/nl/rug/ds/bpm/util/comparator/: MarkingComparator.java
src/nl/rug/ds/bpm/util/exception/: IllegalMarkingException.java  MalformedNetException.java
src/nl/rug/ds/bpm/util/interfaces/: DataDrivenGraph.java  TransitionGraph.java
src/nl/rug/ds/bpm/util/interfaces/element/: P.java  T.java
src/nl/rug/ds/bpm/util/interfaces/graph/: DataDrivenGraph.java  TransitionGraph.java
src/nl/rug/ds/bpm/util/interfaces/marking/: ConditionalM.java  DataM.java  M.java
src/nl/rug/ds/bpm/util/interfaces/unfolding/: unfolding.java
src/nl/rug/ds/bpm/util/log/: LogEvent.java
src/nl/rug/ds/bpm/util/log/listener/: VerificationLogListener.java
src/nl/rug/ds/bpm/util/set/: Sets.java
src/nl/rug/ds/bpm/utils/pair/: Pair.java
src/nl/rug/ds/bpm/utils/sets/: Sets.java
src/test/java/main/: DataDrivenNetTest.java  PlaceTransitionNetTest.java  UnfoldingTest.java
src/test/java/nl/rug/ds/bpm/test/: DataDrivenNetTest.java  LoopDecompositionTest.java  PlaceTransitionNetTest.java  UnfoldingTest.java
src/test/resources/: PlaceTransitionNetTest.pnml  PlaceTransitionNetTest.pnml.out
test/main/: DataDrivenNetTest.java  PetriNetTest.java  PlaceTransitionNetTest.java
(+76 files in other folders)
