<project name="BPMPetriNet" basedir=".">
	<property name="version">0.1</property>
	<property name="dir.src">src</property>
	<property name="dir.build">out</property>
	<property name="dir.build.production">${dir.build}/production/BPMPetriNet</property>
	<property name="dir.build.artifacts">${dir.build}/artifacts/BPMPetriNet</property>
	<property name="file.jar">${dir.build.artifacts}/BPMPetriNet-${version}.jar</property>
	
	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>
	
	
	<target name="init">
		<mkdir dir="${dir.build}"/>
		<mkdir dir="${dir.build.production}"/>
	</target>
	
	
	<target name="compile" depends="init">
		<echo>Compiling Java source</echo>
		
		<javac srcdir="${dir.src}"
			   destdir="${dir.build.production}"
			   verbose="true"/>
	</target>
	
	<target name="jar" depends="compile">
		<echo>Making JAR file</echo>
		
		<jar basedir="${dir.build.production}"
			 file="${file.jar}">
		</jar>
	</target>
	
	
	<target name="finalize">
		<delete dir="${dir.build.production}"/>
	</target>
</project>
